# TestingMavenDependency

./: local.properties  settings.gradle
app/: build.gradle
testingmavenlibrary/: build.gradle
testingmavenlibrary/src/androidTest/java/org/pcc/testingviews/: ExampleInstrumentedTest.java
testingmavenlibrary/src/main/: AndroidManifest.xml
testingmavenlibrary/src/main/java/org/pcc/testingviews/: WebViewHelper.java  WebViewOverlay.java  WebViewOverlayAPI.java  WebViewOverlayException.java
testingmavenlibrary/src/test/java/org/pcc/testingviews/: ExampleUnitTest.java  WebViewOverlayTest.java
