apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

//ext {
//    bintrayRepo = 'WebViewOverlayvcx'
//    bintrayName = 'WebViewOverlayvcx'
//
//    publishedGroupId = 'org.sumitdemo'
//    libraryName = 'WebViewOverlayvcx'
//    artifact = 'WebViewOverlayVCX'
//
//    libraryDescription = 'A widget to load WebView as an Overlay.'
//
//    siteUrl = 'https://github.com/sumitdemo/mylibDemo'
//    gitUrl = 'https://github.com/sumitdemo/mylibDemo.git'
//
//    libraryVersion = '1.0.2'
//
//    developerId = 'sumitdemo'
//    developerName = 'sumit Tyagi'
//    developerEmail = 'sumit.k@vcloudx.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

version = "1.0.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def siteUrl = 'https://github.com/shanky-gupta/TestingMavenDependency'      // Homepage URL of the library
def gitUrl = 'https://github.com/shanky-gupta/TestingMavenDependency.git'   // Git repository URL
group = "com.shankygupta.library"  // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                groupId 'com.shankygupta.library' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'testingmavenlibrary' // THE NAME OF YOUR MODULE

                name 'Maven Dependency Library' // YOUR LIBRARY NAME
                description 'A collections of methods to work with SDK.' // YOUR LIBRARY DESCRIPTION
                url siteUrl // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'shankygupta' //YOUR ID
                        name 'Shashank Gupta' //YOUR NAME
                        email 'shashank.g@vcloudx.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection gitUrl // YOUR GIT REPO
                    developerConnection gitUrl // YOUR GIT REPO
                    url siteUrl // YOUR SITE

                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'testingmavendependency' //YOUR PACKAGE NAME
        desc = 'A collections of methods to work with SDK.' // YOUR LIBRARY DESCRIPTION
        websiteUrl = siteUrl // YOUR SITE
        vcsUrl = gitUrl // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}

//Add these lines to publish library to bintray
//Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'